<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/teamSelections"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/teamsLabel"
        android:paddingBottom="8dp"
        android:weightSum="1.0">

        <EditText android:id="@+id/myTeamSearch"
            android:layout_width="0dp"
            android:layout_weight=".75"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="My Teams (Click to Search)"
            android:textSize="14sp"
            android:inputType="textVisiblePassword"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:textSize="12sp"
            android:text="Add Team"
            android:id="@+id/add_to_my_team"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/teamsLabel"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="12sp"
        android:layout_below="@id/teamsLabel"
        android:layout_gravity="bottom"
        android:text="No Teams Followed"
        android:id="@+id/my_no_team_warning">
    </TextView>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/my_team_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_no_team_warning"/>
</RelativeLayout>
